.testimonials_container {
    width: 100%;
    height: 100%;
    // border: 2px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;

    h2 {
        font-size: 5vh;
        font-weight: 700;
        color: green;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .border_bottom {
        border-bottom: 2px solid green;
        width: 50%;
        margin: 0 auto;


    }
    .Testimonial{
        width:350px;
        height:100%;
        border:1px solid lightgrey;
        border-radius:5px;
        margin-left: 30px;
        margin-top:10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .align{
        padding-top:30px;
    }
    img{
        width:100%;
        height:auto;
    }
    p{
     font-size:3vh;
     text-align: center;
     color:black;
    }
    .owner{
        font-size:10pt;
        font-weight:900;
        color:green;
    }
    .company{
        font-size:10pt;
        color:black;
    }
}