.bottomImg_container {
    margin-top: 100px;
    width: 100%;
    height: 100%;
    // border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-items: center;
    background: linear-gradient(rgb(252, 249, 249), rgba(241, 236, 236, 0.5)), url(../img/architectural-design-architecture-buildings-936722.jpg);
    background-size: cover;

    .bottom_img {

        width: 100%;
        height: 120px;
        // border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            height: 75px;
            width: 75px;

        }

    }

    .services_info {
        height: 100%;
        // border: 2px solid green;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        h2 {
            font-size: 4vh;
            font-weight: 700;
            color: green;
            //   border:2px solid blue;
            width: 70%;
            text-align: center;
        }

        p {
            padding-top: 1.0rem;
            font-size: 3vh;
            line-height: 1.5;
            width: 90%;
            color: black;
            text-align: center;
        }
    }

    .services_container {
        // border: 2px solid blue;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .services {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h2 {
                text-align: center;
                // border: 1px solid grey;
                font-size: 4vh;
                font-weight: 700;
                color: green;
                //   border:2px solid blue;
                width: 70%;
                text-align: center;
            }

            p {
                padding-top: 1.0rem;
                font-size: 3.0vh;
                line-height: 1.5;
                width: 90%;
                color: black;
                text-align: center;

            }

            i {
                
                text-align: center;
                // border: 2px solid red;
                font-size: 30pt;
                font-weight: 700;
                color: green;
                ;
            }

            button {
                margin-top: 2.0rem;
                font-size: 3vh;
                height: 55px;
                border-radius: 25px;
                box-shadow: none;
                outline: none;
                background-color: green;
                color: white;
                cursor: pointer;
           
            }
            button:hover{
                background-color:lighten(green,10%);
               }
        }
    }

}