.bottom_Contact_cont {
    margin-top: 100px;
    width: 100%;
    height: 700px;
    // border: 2px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(75, 72, 72);

    .bottom_contact_info {
        // margin-top:100px;
        width: 500px;
        height: 400px;
        // border: 2px solid blue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
                 text-align: center;
                // border: 1px solid grey;
                font-size: 7vh;
                font-weight: 700;
                color: rgb(64, 199, 64);
                //   border:2px solid blue;
                width: 100%;
                line-height: 1;
        }

        p {
                font-size: 3.0vh;
                line-height: 1.5;
                width: 90%;
                color: white;
                text-align: center;
        }

        button {
            margin-top: 2.0rem;
            font-size: 3vh;
            height: 55px;
            border-radius: 25px;
            box-shadow: none;
            outline: none;
            background-color: green;
            color: white;
            cursor: pointer;
       
        }
        button:hover{
            background-color:lighten(green,10%);
           }
    }
}