.Container_consulting_Web {
    margin-top:20px;
    width:100%;
    height:500px;
    // border: 2px solid blue;
    background-image: url(../img/analysis-coffee-cup-1549702.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
}