.Contact_Info_Container {
    margin-top: 40px;
    width: 100%;
    height: 100%;
    // border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .Contact_info {
        margin-left: 20px;
        width: 400px;
        height: 400px;
        border: 2px solid lightgrey;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    i{
        color:white;
        font-size:6vh;
        background-color:green;
        width:100%;
        height:50px;
        text-align: center;
        padding-top:5px;
    }
    h2{
        line-height: 3;
        font-size:3vh;  
        font-weight: 700;
        color:green;
    }
    
    p{
        line-height: 3;
        font-size:2.5vh;
    }

    .contact_button{
        height:50px;
        width:200px;
        background-color: green;
        color:white;
        border-radius: 20px;
        font-size:2.5vh;
    }
    }


}