.footer{
    width:100%;
    height:50px;
    // border:2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:green;
    p{
        font-size: 12pt;
        color:white;
    }
}