.Funding_info-Container {
    width: 100%;
    height: 100%;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .funding_info {
        width: 100%;
       
        // border:2px solid blue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
            font-size: 6vh;
            text-align: center;
            color: green;
           margin-top:10%;
        }

        p {
            margin-top: 20px;
            width: 90%;
            padding-left: 10%;
            text-align: center;
            font-size: 3vh;
            line-height: 2;
            color: black;
        }
    }

    .Terms_container{
        width:100%;
        height:500px;
        border:2px solid red;
    }

}