.header_container{
    margin-top:20px;
    width:100%;
    height:650px;
    // border: 2px solid blue;
    background-image: url(../img/money-2724241_1920.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    
.info_box_container{
    width:100%;
    height:650px;
    // border:2px solid black;
    display: flex;
    justify-content: flex-end;
    align-items: center;

.header_box{ 
    width:60%;
    height:400px;
    border:1px solid lightgrey;
    border-radius: 5px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

  h2{
      font-size:4vh;
      font-weight: 700;
      color:green;
    //   border:2px solid blue;
      width:70%;
      text-align: center;
  }  
  p{
    padding-top:1.0rem;
    font-size:3vh;
    line-height: 1.5;
    width:90%;
    color:black;
    text-align: center;
    
  }
  .btn_header{
    margin-top: 2.0rem;
    font-size:3vh;
    height:55px;
    border-radius:25px;
    box-shadow: none;
    outline: none;
    background-color:green;
    color:white;
    cursor: pointer;
  }
  .btn_header:hover{
    background-color:lighten(green,10%);
   }
}


}

}