.mapsContent{
    width:100%;
    height:600px;
    // border:2px solid red;
    // display:flex;
    //     justify-content: center;
    //     align-items: center;

    .maps_Container{
        width:100%;
        height:600px;
        // border:2px solid blue;
        
        
    }
    .mapouter{
        display: flex;
        justify-content: center;
        // border:2px solid green;
        width:100%;
        height:100%;
        display:flex;
        justify-content: center;
        align-items: center;
        
        .gmap_canvas{
            width:100%;
            // border:2px solid brown;
            text-align: center;
        } 
    }

    .contact_Container{
        width:100%;
        height:600px;
        border:2px solid blue;

    }
}