.middle_Content_Container {
    width: 100%;
    height: 500px;
    margin-top: 100px;
    // border: 2px solid red;

    .middle_info {
        width: 100%;
        height: 500px;
        // border: 2px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        h2 {
            font-size: 4vh;
            text-align: center;
            color: green;
        }

        p {
            padding-top: 1.0rem;
            font-size: 1.4vw;
            line-height: 1.5;
            width: 90%;
            color: black;
            text-align: center;
        }
    }

    .middle_Img {
        width: 100%;
        height: 500px;
        // border: 2px solid green;
        background-image: url(../img/adult-black-and-white-business-deal-1437866.jpg);
        background-repeat:no-repeat;
        background-size:cover;
        background-position:center;
    }
}