.Container_Pricing_lead {
    margin-top: 0%;
    width: 100%;
    height: 100%;
    // border: 2px solid blue;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;



    h2 {
        font-size: 6vh;
        text-align: center;
        color: green;
        margin-top: 5%;
        line-height: 2;
    }

    .pricing_Container {
        width: 100%;
        height: 100%;
        // border: 2px solid red;
        display: flex;
        justify-content: center;

        ul {
            color: black;
        }

        h2 {
            font-size: 6vh;
            text-align: center;
            color: green;
            margin-top: 5%;
            line-height: 2;


        }
    }
}