.Container_Pricing {
    margin-top:5%;
    width: 100%;
    height: 100%;
    border: 2px solid blue;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgb(252, 249, 249), rgba(241, 236, 236, 0.5)), url(../img/architectural-design-architecture-buildings-936722.jpg);
    background-size: cover;


    h2 {
        font-size: 6vh;
        text-align: center;
        color: green;
        margin-top: 5%;
        line-height: 2;
    }

    .pricing_Container {
        width: 100%;
        height: 100%;
        border: 2px solid red;
        display: flex;
        justify-content: center;
        
        ul{
            color:black;
        }
        
        h2 {
            font-size: 6vh;
            text-align: center;
            color: green;
            margin-top: 5%;
            line-height: 2;

           
        }
    }
}