.Services_Container {
    width: 100%;
    height: 100%;
    // border: 2px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    .border_container {
        width:100%;
        // border:2px solid red;
        display: flex;
        justify-content: center;
        .border {
            border-bottom: 2px solid green;
            text-align: center;
            width: 15%;
        }
    }

    .Services_info {
        width: 100%;
        height: 100%;
        // border: 2px solid red;
        text-align: center;

        h2 {
            font-size: 6vh;
            text-align: center;
            color: green;
            margin-top: 5%;
            line-height: 2;
        }

        p {
            margin-top: 20px;
            width: 90%;
            padding-left: 10%;
            text-align: center;
            font-size: 3vh;
            line-height: 2;
            color: black;
            text-align: center;
        }
    }
}